#
# For ledger
#

# Isolation level in contract transactions for ledger. Use SNAPSHOT by default. 
#scalar.ledger.isolation=SERIALIZABLE 

# Server port. Use 50051 if this is not given.
#scalar.ledger.server.port=8443

# TLS between clients and servers
scalar.ledger.server.tls.enabled=false

# Certificate chain file used for TLS communication. 
# It can be empty if scalar.ledger.server.tls.enabled=false .
#scalar.ledger.server.tls.cert_chain_path=/tmp/sslcert/ledger.crt

# Private key file used for TLS communication.
# It can be empty if scalar.ledger.server.tls.enabled=false .
#scalar.ledger.server.tls.private_key_path=/tmp/sslcert/ledger.pem

# Asset proof is a client-side proof for assets existence.
# This feature must be enabled in both client and server.
#scalar.ledger.proof.enabled=false

# Private key file used for signing a proof entry.
# The signature is validated with the corresponding public key in the proof server.
#scalar.ledger.proof.private_key_path=/path/to/private_key.pem


#
# For database
#

# Comma separated contact points
scalar.database.contact_points=

# Port number for all the contact points. Default port number for each database is used if empty.
#scalar.database.contact_port=

# Credential information to access the database
scalar.database.username=cassandra
scalar.database.password=cassandra
