[server]
status-addr="0.0.0.0:20180"

[raftstore]
pd-heartbeat-tick-interval="5s"
raft_store_max_leader_lease="50ms"
raft_base_tick_interval="100ms"
raft_heartbeat_ticks=3
raft_election_timeout_ticks=10

# The default value is true, which means writing the data on the disk
# compulsorily. If it is not in a business scenario of the financial security
# level, it is recommended to set the value to false to achieve better
# performance.
sync-log = true

[coprocessor]
region-max-keys = 5
region-split-keys = 2
